HardwareSoftwareMonitor(Framework)/MainWindow.xaml

<Window x:Class="HardwareSoftwareMonitor_Framework_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareSoftwareMonitor_Framework_"
        mc:Ignorable="d"
        Title="Hardware Software Monitor" MinHeight="700" MinWidth="800">

    <TabControl>
        <TabItem Header="Hardware Infos">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--CPU-->
                <Label Content="CPU:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="cpuCb" HorizontalAlignment="Left" Margin="132,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_SelectionChange"/>
                <Label x:Name="cpuName" Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="cpuManufacturer" Content="Manufacturer:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="cpuCores" Content="Cores:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="cpuThreads" Content="Thread:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="14"/>

                <!--GPU-->
                <Label Content="GPU:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="gpuCb" HorizontalAlignment="Left" Margin="132,16,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="Cb_SelectionChange"/>
                <Label x:Name="gpuName" Content="Name:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="gpuVram" Content="VRAM:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="gpuResolution" Content="Resolution:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="gpuRefreshRate" Content="Refresh Rate:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="14"/>

                <!--RAM-->
                <Label Content="RAM:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="ramCb" HorizontalAlignment="Left" Margin="133,16,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="Cb_SelectionChange"/>
                <Label x:Name="ramName" Content="Name:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="ramManufacturer" Content="Manufacturer:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="ramTag" Content="Tag:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="ramCapacity" Content="Capacity:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="14"/>


                <!--MotherBoard-->
                <Label Content="MotherBoard:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label x:Name="mbManufacturer" Content="Manufacturer:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="mbProduct" Content="Product:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14"/>


                <!--Disks-->
                <Label Content="Disks:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
                <ComboBox x:Name="diskCb" Grid.Column="1" HorizontalAlignment="Left" Margin="132,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_SelectionChange"/>
                <Label x:Name="diskManufacturer" Content="Manufacturer:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                <Label x:Name="diskInterface" Content="Interface:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
                <Label x:Name="diskSize" Content="Size:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>

                <!--Drives-->
                <Label Content="Drives:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2"/>
                <ComboBox x:Name="driveCb" Grid.Column="2" HorizontalAlignment="Left" Margin="133,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_SelectionChange"/>
                <Label x:Name="driveRootDir" Content="Root Directory:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                <Label x:Name="driveFileSystem" Content="File System:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                <Label x:Name="driveTotalSize" Content="Total Size:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
                <Label x:Name="driveAvailableSpace" Content="Available Space:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Software List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Installed Applications:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontSize="18"/>
                <DataGrid x:Name="softDG" Grid.Row="1" Margin="10,0,10,0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="80*"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding Path=Version}" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Sensor Values">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--CPU-->
                    <Label Content="CPU:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox HorizontalAlignment="Left" Margin="132,16,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="cpuTemp" Content="Temp:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="14"/>

                    <!--GPU-->
                    <Label Content="GPU:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox HorizontalAlignment="Left" Margin="132,16,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
